# MotorValidacaoAntifrude

./: README.md
Case/: README.md  pom.xml
Case/consultadorCep/: pom.xml
Case/consultadorCep/src/main/java/com/consultador/: ConsultaCep.java
Case/motorConfiabilidade/: pom.xml
Case/motorConfiabilidade/src/main/java/com/verificacaoConfiabilidade/: MainApplication.java
Case/motorConfiabilidade/src/main/java/com/verificacaoConfiabilidade/config/: AppConfig.java
Case/motorConfiabilidade/src/main/java/com/verificacaoConfiabilidade/controller/: VerificacaoController.java
Case/motorConfiabilidade/src/main/java/com/verificacaoConfiabilidade/model/: Client.java
Case/motorConfiabilidade/src/main/java/com/verificacaoConfiabilidade/service/: ValidaCPF.java  ValidaData.java  ValidaEmail.java  ValidaNome.java  ValidaTelefone.java  VerificacaoService.java
Case/motorConfiabilidade/src/main/resources/static/: index.html
